# Idea

./: .gitignore
CiscoInit/: pom.xml
ContactExample/: pom.xml
ContactExample/src/main/java/net/viralpatel/contact/controller/: ContactController.java
ContactExample/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
TestSite/: pom.xml
TestSiteSimple/: pom.xml
TestWebApp2/: pom.xml
TestWebApp2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
elemmobi/src/: Main.java  MastersOfElemental.java  ScheduledTask.java
keygen/: keygen.java
photoEburg/: module_photoeburg.xml  photoEburg.py  photoeburg.properties  photoeburg.xml
photoEburg/src/: photoEburg.py
test/: dependency-reduced-pom.xml  pom.xml
test-webapp/: pom.xml
test-webapp/src/main/java/com/cisco/controller/: CiscoController.java
test-webapp/src/main/java/model/dao/: Car.java
test-webapp/src/main/resources/: spring-config.xml
test-webapp/src/main/webapp/WEB-INF/: cisco-servlet.xml  web.xml
test-webapp/src/main/webapp/WEB-INF/pages/: welcome.jsp
test/src/main/java/elemmobi/: Main.java  MastersOfElemental.java  ScheduledTask.java
testJSF/: pom.xml
testparser/: pom.xml
urfuCalendar/src/: Main.java  UrFUSite.java
