path.variable.maven_repository=C\:\\Users\\\u0418\u0432\u0430\u043d\\.m2\\repository
jdk.home.python_3.4.1_(e\:\\programs\\python\\python.exe)=E\:/Programs/Python/python.exe
javac2.instrumentation.includeJavaRuntime=false